{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "editor.tabSize": 4,
    "editor.formatOnSave": true,
    "[python]": {
      "editor.defaultFormatter": "ms-python.black-formatter",
      "editor.formatOnSave": true,
      "editor.codeActionsOnSave": {
        "source.organizeImports": "always"
      }
    },
    "pylint.enabled": true,
    "pylint.args": [
      "--disable=C0111"
    ],
    "isort.args": [
      "--profile",
      "black"
    ],
  },
  "extensions": {
    "recommendations": [
      "ms-python.python"
    ]
  }
}